<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include SweetAlert2 library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Include SMTPJS library -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <div class="contact-us-form">
        <form id="contact-form" class="contact-form" action="#" method="POST">
           <div class="error-container"></div>
           <div class="row">
              <div class="col-lg-6">
                 <div class="form-group">
                    <input class="form-control form-name" name="name" id="name" placeholder="Name" type="text" required="">
                 </div>
              </div>
              <div class="col-lg-6">
                 <div class="form-group">
                    <input class="form-control form-phone" name="phone" id="phone" placeholder="Phone" type="phone">
                 </div>
              </div>
              <div class="col-lg-6">
                 <div class="form-group">
                    <input class="form-control form-email" name="email" id="email" placeholder="Email" type="email" required="">
                 </div>
              </div>
              <div class="col-lg-6">
                 <div class="form-group">
                    <input class="form-control form-subject" placeholder="Subject" name="subject" id="subject" type="text">
                 </div>
              </div>
              <div class="col-lg-12">
                 <div class="form-group">
                    <textarea class="form-control form-message required-field" id="message" placeholder="Comments" rows="5"></textarea>
                 </div>
              </div>
              <!-- Col 12 end -->
           </div>
           <!-- Form row end -->
           <div class="text-center">
              <button class="btn btn-primary tw-mt-30" type="submit">Contact Us</button>
           </div>
        </form>
        <!-- Form end -->
     </div>
    <script src="contact-form.js"></script>
</body>
</html>
